#!/bin/bash

## shell局部变量，只在函数内部使用
function func(){
	a=99 # 注意此处定义的是全局变量
	local b=100 # 使用local定义的才是局部变量
}
func
echo $a
echo $b # 无法访问局部变量

## shell全局变量，在当前整个shell进程都有效
## shell环境变量，在所有的子进程有效，环境变量只能向下传递而不能向上传递
### 通过 export 导出的环境变量只对当前 Shell 进程以及所有的子进程有效，如果最顶层的父进程被关闭了，那么环境变量也就随之消失了，其它的进程也就无法使用了，所以说环境变量也是临时的
### 语法：export a
